"use client"

import { useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { useEffect, useState } from "react";
import Header from "@/components/Header";
import TradingViewTickerTape from "@/components/TradingViewTickerTape";
import Footer from "@/components/Footer";

// Market ticker data
const marketData = [
  { symbol: "US 500 Cash CFD", value: "27,472.5", change: "-7.00 (-0.13%)", color: "text-red-500" },
  { symbol: "EUR to USD", value: "1.0743", change: "-0.01 (-0.49%)", color: "text-red-500" },
  { symbol: "Gold", value: "3,384.44", change: "-0.36 (-0.01%)", color: "text-red-500" },
  { symbol: "Oil", value: "66.15", change: "-0.63 (-0.94%)", color: "text-red-500" },
  { symbol: "S&P 500 Index", value: "5,797", change: "", color: "text-gray-600" },
];

// Animation variants
const container = {
  hidden: { opacity: 0 },
  show: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1
    }
  }
};

const item = {
  hidden: { opacity: 0, y: 20 },
  show: { opacity: 1, y: 0 }
};

// Expert card data
const experts = [
  {
    name: "Sara Johnson",
    role: "Chief Investment Strategist",
    image: "/experts/1.jpg"
  },
  {
    name: "Michael Chen",
    role: "Forex Market Analyst",
    image: "/experts/2.jpg"
  },
  {
    name: "Olivia Williams",
    role: "Commodities Expert",
    image: "/experts/3.jpg"
  },
  {
    name: "David Patel",
    role: "Cryptocurrency Specialist",
    image: "/experts/4.jpg"
  },
  {
    name: "Sophia Garcia",
    role: "Equities Analyst",
    image: "/experts/5.jpg"
  },
  {
    name: "James Wilson",
    role: "Technical Analysis Expert",
    image: "/experts/6.jpg"
  }
];

export default function Landing() {
  const router = useRouter();
  const [isVisible, setIsVisible] = useState(false);
  const [activeFeature, setActiveFeature] = useState(0);

  const features = [
    {
      title: "Giao dịch thông minh",
      description: "Nền tảng giao dịch được thiết kế để giúp nhà đầu tư đưa ra quyết định sáng suốt với các công cụ phân tích chuyên nghiệp và dữ liệu thị trường thời gian thực."
    },
    {
      title: "Phân tích kỹ thuật",
      description: "Bộ công cụ phân tích kỹ thuật toàn diện với các chỉ số, biểu đồ và tín hiệu giao dịch từ TradingView giúp bạn đưa ra quyết định chính xác."
    },
    {
      title: "Đa dạng tài sản",
      description: "Tiếp cận hàng nghìn công cụ tài chính từ cổ phiếu, chỉ số, ngoại hối đến hàng hóa và tiền điện tử trên một nền tảng duy nhất."
    }
  ];

  // Switch features every 5 seconds
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveFeature(prev => (prev + 1) % features.length);
    }, 5000);
    return () => clearInterval(interval);
  }, [features.length]);

  useEffect(() => {
    // Animate content when component mounts
    const timer = setTimeout(() => {
      setIsVisible(true);
    }, 100);
    return () => clearTimeout(timer);
  }, []);

  return (
    <div style={{
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
      color: 'rgba(0, 0, 0, 0.88)',
      fontSize: '14px',
      lineHeight: 1.5714285714285714
    }}>
      <Header />

      {/* Market ticker */}
      <TradingViewTickerTape />

      {/* Main content */}
      <div className="container mx-auto px-4 py-6">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 lg:gap-6" style={{ marginBottom: '16px' }}>
          <div className="mb-6 bg-cover bg-center bg-no-repeat rounded-lg w-full" style={{
            backgroundImage: "url(/slide1.jpg)",
            minHeight: '360px',
            position: 'relative',
            gridColumn: '1 / -1'
          }}>
            <div className="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent rounded-lg">
              <div className="flex flex-col justify-center p-6 h-full text-white space-y-4">
                <h1 className="text-2xl md:text-3xl lg:text-4xl font-bold leading-tight">
                  Sàn giao dịch chứng khoán <br /> London HSC
                </h1>
                <p className="text-base md:text-lg lg:text-xl opacity-90 max-w-xl">
                  Nền tảng giao dịch hiện đại với công cụ phân tích chuyên nghiệp
                  và thanh khoản toàn cầu.
                </p>
                <div className="flex flex-wrap gap-3">
                  <Button
                    onClick={() => router.push('/register')}
                    className="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6"
                  >
                    Mở tài khoản
                  </Button>
                  <Button
                    onClick={() => router.push('/trade')}
                    variant="outline"
                    className="border-white text-white hover:bg-white/20 font-medium py-2 px-6"
                  >
                    Giao dịch
                  </Button>
                </div>
              </div>
            </div>
          </div>

          {/* Feature highlights */}
          <div className="bg-white rounded-lg shadow-md p-4 md:p-6 lg:p-8">
            <h2 className="text-xl font-bold mb-4 text-gray-800">Tính năng nổi bật</h2>
            <div className="mb-4 h-36 overflow-hidden">
              <div className="transition-all duration-500 ease-in-out">
                <h3 className="text-lg font-semibold mb-2 text-blue-600">
                  {features[activeFeature].title}
                </h3>
                <p className="text-gray-600">
                  {features[activeFeature].description}
                </p>
              </div>
            </div>
            <div className="flex justify-center space-x-2">
              {features.map((_, index) => (
                <button
                  key={index}
                  className={`w-2 h-2 rounded-full ${
                    index === activeFeature ? "bg-blue-600" : "bg-gray-300"
                  }`}
                  onClick={() => setActiveFeature(index)}
                />
              ))}
            </div>
          </div>

          {/* Market overview card */}
          <div className="bg-white rounded-lg shadow-md p-4 md:p-6 lg:p-8">
            <h2 className="text-xl font-bold mb-4 text-gray-800">Thị trường</h2>
            <div className="space-y-2">
              {marketData.map((item, index) => (
                <div
                  key={index}
                  className="flex justify-between items-center py-2 border-b border-gray-100 last:border-0"
                >
                  <span className="font-medium text-gray-900">{item.symbol}</span>
                  <div className="text-right">
                    <div>{item.value}</div>
                    <div className={item.color}>{item.change}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Video overview */}
          <div className="bg-white rounded-lg shadow-md p-4 md:p-6 overflow-hidden">
            <h2 className="text-xl font-bold mb-4 text-gray-800">Tổng quan</h2>
            <iframe
              width="100%"
              height="200"
              src="https://www.youtube.com/embed/ja3KjW4o7Zg"
              title="Sở giao dịch chứng khoán London kỷ niệm 10 năm Wisdom Tree ở châu âu"
              frameBorder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowFullScreen
            ></iframe>
          </div>
        </div>
      </div>

      {/* Market information */}
      <div className="bg-gray-50 py-6">
        <div className="container mx-auto px-4">
          <div className="border border-gray-200 rounded-lg bg-white p-6 shadow-sm">
            <div className="flex gap-3 mb-4">
              <div style={{
                width: '32px',
                height: '32px',
                backgroundColor: '#117dbb',
                borderRadius: '50%',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center'
              }}>
                <span style={{ color: '#ffffff', fontSize: '12px', fontWeight: 'bold' }}>UK</span>
              </div>
              <div>
                <div style={{ fontWeight: 'bold', color: 'rgba(0, 0, 0, 0.85)' }}>FTSE 100</div>
                <div style={{ fontSize: '12px', color: 'rgba(0, 0, 0, 0.45)' }}>UK 100 • Indices</div>
              </div>
            </div>
            <div style={{ fontSize: '24px', fontWeight: 'bold', color: 'rgba(0, 0, 0, 0.85)' }}>
              8,786.3<span style={{ fontSize: '14px', color: 'rgba(0, 0, 0, 0.45)', marginLeft: '4px' }}>GBP</span>
            </div>
            <div style={{ color: '#ff4d4f', fontSize: '14px', fontWeight: 500 }}>-7.50 (-0.09%)</div>

            <div style={{
              marginTop: '16px',
              display: 'grid',
              gridTemplateColumns: 'repeat(2, 1fr)',
              gap: '8px',
              fontSize: '12px'
            }}>
              <div>
                <div style={{ color: 'rgba(0, 0, 0, 0.45)' }}>Open</div>
                <div style={{ fontWeight: 500 }}>8,794.8</div>
              </div>
              <div>
                <div style={{ color: 'rgba(0, 0, 0, 0.45)' }}>Prev Close</div>
                <div style={{ fontWeight: 500 }}>8,793.8</div>
              </div>
              <div>
                <div style={{ color: 'rgba(0, 0, 0, 0.45)' }}>High</div>
                <div style={{ fontWeight: 500 }}>8,800.2</div>
              </div>
              <div>
                <div style={{ color: 'rgba(0, 0, 0, 0.45)' }}>Low</div>
                <div style={{ fontWeight: 500 }}>8,786.3</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="w-full overflow-x-hidden">
        <div className="mx-auto" style={{userSelect: 'none', boxSizing: 'border-box', display: 'block', width: '100%', maxWidth: '1028px'}}>
          <div className="relative pb-[calc(100%*0.7)]">
            <iframe 
              scrolling="no" 
              allowFullScreen={true}
              frameBorder={0}
              src="https://www.tradingview-widget.com/embed-widget/market-overview/#%7B%22width%22%3A400%2C%22height%22%3A650%2C%22isTransparent%22%3Afalse%2C%22dateRange%22%3A%2212M%22%2C%22showSymbolLogo%22%3Atrue%2C%22utm_source%22%3A%22london-ssi.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22market-overview%22%2C%22page-uri%22%3A%22london-ssi.com%2F%22%7D" 
              title="market overview TradingView widget" 
              lang="en" 
              style={{userSelect: 'none', position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', minHeight: '450px'}}>
            </iframe>
          </div>
        </div>    

        {/* WisdomTree section */}
        <div style={{
          backgroundImage: 'linear-gradient(to right, #003366, #4b0082)',
          padding: '32px 0 48px'
        }}>
          <div className="container mx-auto px-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 lg:gap-8 items-center">
              <div className="order-2 md:order-1">
                <div className="rounded-lg overflow-hidden shadow-lg w-full h-auto" style={{ minHeight: '200px' }}>
                  <img
                    src="/wisdomtree-banner.png"
                    alt="WisdomTree Partnership Banner"
                    className="w-full h-full object-cover"
                    style={{ minHeight: '200px' }}
                  />
                </div>
              </div>
              <div className="text-white space-y-4 order-1 md:order-2 mb-4 md:mb-0">
                <h2 className="text-2xl md:text-3xl font-bold leading-tight">
                  Sở giao dịch chứng khoán London HSC và nền tảng WisdomTree ở châu Âu
                </h2>
                <p className="text-sm leading-relaxed opacity-90">
                  Quỹ hoán đổi danh mục (ETF) và nhà phát hành sản phẩm giao dịch trao đổi (ETP) toàn cầu, WisdomTree, đã
                  kỷ niệm một thập kỷ kinh doanh ở châu Âu tại Sở giao dịch chứng khoán London hôm nay.
                </p>
                <p className="text-sm leading-relaxed opacity-90">
                  Sự kiện này đánh dấu một cột mốc quan trọng cho công ty đã phát triển từ một nhà cung cấp ETF dựa trên 
                  cổ tức của Hoa Kỳ thành một công ty quản lý tài sản có trụ sở tại New York với văn phòng trên khắp thế giới 
                  và danh mục đầu tư bao gồm các giải pháp thông minh beta, tiếp cận yếu tố và chủ đề.
                </p>
                <a href="#" className="inline-flex bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-white font-medium">
                  Tìm hiểu thêm
                </a>
              </div>
            </div>
          </div>
        </div>

        {/* Expert team section */}
        <div className="py-12 bg-white">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-2xl md:text-3xl font-bold mb-2 text-gray-800">Đội ngũ chuyên gia</h2>
            <p className="text-gray-600 mb-8 max-w-2xl mx-auto">
              Gặp gỡ những chuyên gia phân tích thị trường hàng đầu của chúng tôi với nhiều năm kinh nghiệm trong ngành tài chính.
            </p>

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {experts.map((expert, index) => (
                <div 
                  key={index} 
                  className="bg-gray-50 rounded-lg p-4 flex items-center space-x-4 hover:shadow-md transition-shadow"
                >
                  <img
                    src={expert.image || "/placeholder.svg"}
                    alt={expert.name}
                    className="w-16 h-16 rounded-full object-cover border-2 border-blue-200"
                  />
                  <div>
                    <h3 className="font-semibold text-gray-900">{expert.name}</h3>
                    <p className="text-sm text-gray-600 leading-relaxed">{expert.role}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* PhosAgro section */}
        <div className="bg-gray-50 py-12">
          <div className="container mx-auto px-4 text-center">
            <h3 className="text-2xl font-bold mb-6 text-gray-800">Sự kiện đặc biệt</h3>
            <img
              src="/phosagro-anniversary.jpg"
              alt="PhosAgro Anniversary Event"
              className="mx-auto rounded-lg shadow-lg max-w-2xl w-full"
            />
          </div>
        </div>
      </div>

      {/* Footer */}
      <Footer />
    </div>
  );
}
